tls:
  certificates:
    # Wildcard certificate for *.markcheli.com (public services)
    - certFile: /etc/traefik/certs/wildcard-markcheli.crt
      keyFile: /etc/traefik/certs/wildcard-markcheli.key
      stores:
        - default

    # Wildcard certificate for *.ops.markcheli.com (LAN services)
    - certFile: /etc/traefik/certs/wildcard-ops-markcheli.crt
      keyFile: /etc/traefik/certs/wildcard-ops-markcheli.key
      stores:
        - default

  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/certs/wildcard-markcheli.crt
        keyFile: /etc/traefik/certs/wildcard-markcheli.key